server {
  listen 80;
  underscores_in_headers on;
  server_name db.localhost;

  location / {
    proxy_pass          http://h2:8082;
    proxy_redirect      http://db.localhost http://db.localhost:8000;
    proxy_set_header    Host $host;
    proxy_set_header    X-Real-IP $remote_addr;
    proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Proto $scheme;
    proxy_read_timeout  1800;
  }
}
server {
  listen 80;
  underscores_in_headers on;
  server_name binarios.localhost;

  location / {
    proxy_pass          http://artifactory:8081;
    proxy_redirect      http://binarios.localhost http://binarios.localhost:8000;
    proxy_set_header    Host $host;
    proxy_set_header    X-Real-IP $remote_addr;
    proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Proto $scheme;
    proxy_read_timeout  1800;
  }
}
server {
  listen 80;
  underscores_in_headers on;
  server_name ci.localhost;

  location / {
    proxy_pass          http://jenkins:8080;
    proxy_redirect      http://ci.localhost http://ci.localhost:8000;
    proxy_set_header    Host $host;
    proxy_set_header    X-Real-IP $remote_addr;
    proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Proto $scheme;
    proxy_read_timeout  1800;
  }
}
server {
  listen 80;
  underscores_in_headers on;
  server_name fontes.localhost;

  location / {
    proxy_pass          http://gitlab:80;
    proxy_redirect      http://fontes.localhost http://fontes.localhost:8000;
    proxy_set_header    Host $host;
    proxy_set_header    X-Real-IP $remote_addr;
    proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Proto $scheme;
    proxy_read_timeout  1800;
  }
}
server {
  listen 80;
  underscores_in_headers on;
  server_name analise.localhost;

  location / {
    proxy_pass          http://sonarqube:9000;
    proxy_redirect      http://analise.localhost http://analise.localhost:8000;
    proxy_set_header    Host $host;
    proxy_set_header    X-Real-IP $remote_addr;
    proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Proto $scheme;
    proxy_read_timeout  1800;
  }
}
server {
  listen 80;
  underscores_in_headers on;
  server_name web.localhost;

  location / {
    add_header          X-server-header "my server header content!";
    proxy_pass          http://tomcat:8080;
    proxy_redirect      http://web.localhost http://web.localhost:8000;
    proxy_set_header    Host $host;
    proxy_set_header    X-Real-IP $remote_addr;
    proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Proto $scheme;
    proxy_read_timeout  1800;
  }
}
# Configuration for ikrypted.in
#server {
#    listen 443 ssl;
#    listen [::]:443 ssl;
#    server_name ikrypted.in www.ikrypted.in;
#
#    ssl_certificate /etc/letsencrypt/live/ikrypted.in/fullchain.pem;
#    ssl_certificate_key /etc/letsencrypt/live/ikrypted.in/privkey.pem;
#    include /etc/letsencrypt/options-ssl-nginx.conf;
#    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
#
#    root /var/www/html/ikrypted.in;
#    index index.html;
#
#    location / {
#        try_files $uri $uri/ /index.html;
#    }
#}
